SR.NO			NAME			DEPARTMENT			ENROLL.NO
1			   bhargav			  computer			1238956
2			   manthan			electrical			4563289
2			   manthan			electrical			4563289
3			     sahil			mechanical			45631258
4			    aditya			     civil			4521879
5			       jay			  computer			7854123
6			    shivla			mechanical			456258
7			     keyur			electrical			528456
7			     keyur			electrical			528456
8			     mayur			     civil			452195
9			   darshan			  computer			753269
10			   brijraj			  42687359			1258967
10			   brijraj			  42687359			1258967
SR.NO			NAME			DEPARTMENT			ENROLL.NO
1			   bhargav			  computer			125469
2			    aditya			mechanical			7853624
3			       jay			electrical			759638
3			       jay			electrical			759638
4			     sahil			     civil			756398
5			   manthan			electrical			4563287
5			   manthan			electrical			4563287
